#BlueJ package file
dependency1.from=Moles
dependency1.to=HerramientaExcepciones
dependency1.type=UsesDependency
dependency2.from=Configuraci\u00F3nElectr\u00F3nica
dependency2.to=HerramientaExcepciones
dependency2.type=UsesDependency
dependency3.from=N\u00FAmerosCu\u00E1nticos
dependency3.to=HerramientaExcepciones
dependency3.type=UsesDependency
editor.fx.0.height=620
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-7
objectbench.height=79
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8336557059961315
package.editor.height=424
package.editor.width=884
package.editor.x=-92
package.editor.y=205
package.frame.height=616
package.frame.width=1040
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=N\u00FAmerosCu\u00E1nticos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=300
target2.height=50
target2.name=Configuraci\u00F3nElectr\u00F3nica
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=280
target2.y=170
target3.height=50
target3.name=Moles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=110
target4.height=50
target4.name=HerramientaExcepciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=220
target5.height=50
target5.name=Procedimiento
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=300
target5.y=50
target6.height=50
target6.name=Neutrones
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=30
